<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".ui.SelectPlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer Tic Tac Toe"
        android:textSize="24sp"
        android:layout_marginBottom="56dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textFirstPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player 1"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnReadyFirstPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnCancelFirstPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:text="Cancel"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textSecondPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player 2"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnReadySecondPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnCancelSecondPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:text="Cancel"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Waiting for other player ready"/>

</LinearLayout>